<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ipK-7D-V5Q" customClass="InfoHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_information.png" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-vx-1eI">
                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0Uc-l6-kEH"/>
                        <constraint firstAttribute="width" constant="20" id="XFF-Ko-cIx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎加入微链，为了让大家更好的认识您，向大家介绍一下自己吧" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-L5-Ws0">
                    <rect key="frame" x="50" y="5" width="250" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-mn-pgd">
                    <rect key="frame" x="0.0" y="44" width="320" height="126"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-4K-QME">
                            <rect key="frame" x="110" y="13" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="cMx-MS-69c"/>
                                <constraint firstAttribute="height" constant="100" id="fUV-vy-Rg4"/>
                            </constraints>
                            <state key="normal" image="login_user.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="GYU-4K-QME" secondAttribute="centerX" id="W6N-nN-duV"/>
                        <constraint firstAttribute="centerY" secondItem="GYU-4K-QME" secondAttribute="centerY" id="qka-Qf-tmm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dlU-mn-pgd" firstAttribute="top" secondItem="bAc-L5-Ws0" secondAttribute="bottom" constant="4" id="1ES-rQ-bhA"/>
                <constraint firstAttribute="trailing" secondItem="dlU-mn-pgd" secondAttribute="trailing" id="3cT-94-bzd"/>
                <constraint firstItem="dlU-mn-pgd" firstAttribute="leading" secondItem="ipK-7D-V5Q" secondAttribute="leading" id="BLP-gU-uIi"/>
                <constraint firstItem="SvB-vx-1eI" firstAttribute="leading" secondItem="ipK-7D-V5Q" secondAttribute="leading" constant="15" id="GXd-xX-dAO"/>
                <constraint firstItem="SvB-vx-1eI" firstAttribute="top" secondItem="ipK-7D-V5Q" secondAttribute="top" constant="15" id="M5f-Dh-1ya"/>
                <constraint firstItem="bAc-L5-Ws0" firstAttribute="top" secondItem="ipK-7D-V5Q" secondAttribute="top" constant="5" id="QhO-mm-mX1"/>
                <constraint firstAttribute="bottom" secondItem="dlU-mn-pgd" secondAttribute="bottom" id="RLz-Im-9bm"/>
                <constraint firstItem="bAc-L5-Ws0" firstAttribute="leading" secondItem="SvB-vx-1eI" secondAttribute="trailing" constant="15" id="gAx-k4-GtR"/>
                <constraint firstItem="dlU-mn-pgd" firstAttribute="top" secondItem="SvB-vx-1eI" secondAttribute="bottom" constant="9" id="imq-2h-QGZ"/>
                <constraint firstItem="dlU-mn-pgd" firstAttribute="top" secondItem="bAc-L5-Ws0" secondAttribute="bottom" constant="4" id="lob-Kw-fYq"/>
                <constraint firstAttribute="trailing" secondItem="bAc-L5-Ws0" secondAttribute="trailing" constant="20" id="mEK-6r-bdT"/>
                <constraint firstItem="bAc-L5-Ws0" firstAttribute="leading" secondItem="SvB-vx-1eI" secondAttribute="trailing" constant="15" id="pmh-a7-v4q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pictureBut" destination="GYU-4K-QME" id="Uoi-ja-eNW"/>
            </connections>
            <point key="canvasLocation" x="352" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="login_information.png" width="20" height="20"/>
        <image name="login_user.png" width="87" height="87"/>
    </resources>
</document>
