<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="InvestCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动互联网" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avh-LF-a8y">
                        <rect key="frame" x="38" y="10" width="113" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="Viy-vX-mox"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-Af-KZe">
                        <rect key="frame" x="15" y="18" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="K7i-d7-bsD"/>
                            <constraint firstAttribute="height" constant="15" id="RWJ-qG-5Tw"/>
                        </constraints>
                        <state key="normal" image="investor_attestation_to_select.png" backgroundImage="investor_attestation_to_select.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="investor_attestation_selected.png" backgroundImage="investor_attestation_selected.png"/>
                        <state key="highlighted" image="investor_attestation_selected.png" backgroundImage="investor_attestation_selected.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-o9-Ofs">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="1W6-Af-KZe" secondAttribute="centerY" id="4B3-XL-77d"/>
                <constraint firstAttribute="trailing" secondItem="eGg-o9-Ofs" secondAttribute="trailing" id="BH0-0J-0df"/>
                <constraint firstItem="eGg-o9-Ofs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FRK-mB-93f"/>
                <constraint firstItem="eGg-o9-Ofs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gp4-Ax-KIJ"/>
                <constraint firstAttribute="centerY" secondItem="avh-LF-a8y" secondAttribute="centerY" id="UbN-Y5-W2T"/>
                <constraint firstItem="avh-LF-a8y" firstAttribute="leading" secondItem="1W6-Af-KZe" secondAttribute="trailing" constant="8" id="Z2f-pV-hQN"/>
                <constraint firstAttribute="bottom" secondItem="eGg-o9-Ofs" secondAttribute="bottom" id="ovL-Iw-qag"/>
                <constraint firstItem="1W6-Af-KZe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="pac-eg-Cf0"/>
                <constraint firstAttribute="trailing" secondItem="avh-LF-a8y" secondAttribute="trailing" constant="9" id="sA5-dY-iNQ"/>
            </constraints>
            <size key="customSize" width="120" height="119"/>
            <connections>
                <outlet property="ClickBut" destination="eGg-o9-Ofs" id="lzN-o2-12q"/>
                <outlet property="checkImageView" destination="1W6-Af-KZe" id="ZUf-LV-mYL"/>
                <outlet property="titeLabel" destination="avh-LF-a8y" id="9LA-tG-ewI"/>
            </connections>
            <point key="canvasLocation" x="70" y="166"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="investor_attestation_selected.png" width="15" height="15"/>
        <image name="investor_attestation_to_select.png" width="16" height="16"/>
    </resources>
</document>
