<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MeinfoCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeinfoCell" id="S1n-rc-k9I" customClass="MeinfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1n-rc-k9I" id="HUc-qa-3Xs">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-F7-iZ1">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="LIg-zK-nP9"/>
                            <constraint firstAttribute="height" constant="40" id="ada-I4-mHG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈日沙" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inm-M0-G6o">
                        <rect key="frame" x="70" y="12" width="217" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weLian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-vI-Aix">
                        <rect key="frame" x="70" y="32" width="217" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hT4-F7-iZ1" firstAttribute="leading" secondItem="HUc-qa-3Xs" secondAttribute="leading" constant="15" id="08r-LX-Xd6"/>
                    <constraint firstAttribute="centerY" secondItem="hT4-F7-iZ1" secondAttribute="centerY" id="Ett-Co-IaC"/>
                    <constraint firstItem="inm-M0-G6o" firstAttribute="top" secondItem="HUc-qa-3Xs" secondAttribute="top" constant="12" id="JfE-Bb-IQn"/>
                    <constraint firstAttribute="trailing" secondItem="inm-M0-G6o" secondAttribute="trailing" id="Jy2-g6-RSJ"/>
                    <constraint firstAttribute="bottom" secondItem="lEM-vI-Aix" secondAttribute="bottom" constant="7" id="MSa-Dn-0Dm"/>
                    <constraint firstItem="inm-M0-G6o" firstAttribute="leading" secondItem="hT4-F7-iZ1" secondAttribute="trailing" constant="15" id="MTh-Sj-WIi"/>
                    <constraint firstItem="lEM-vI-Aix" firstAttribute="top" secondItem="HUc-qa-3Xs" secondAttribute="top" constant="32" id="Rqr-uV-ptk"/>
                    <constraint firstItem="lEM-vI-Aix" firstAttribute="leading" secondItem="hT4-F7-iZ1" secondAttribute="trailing" constant="15" id="e4m-Sc-Rts"/>
                    <constraint firstAttribute="trailing" secondItem="lEM-vI-Aix" secondAttribute="trailing" id="rpM-Wd-59Z"/>
                    <constraint firstAttribute="bottom" secondItem="inm-M0-G6o" secondAttribute="bottom" constant="27.5" id="rup-be-M33"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MyNameLabel" destination="inm-M0-G6o" id="8Gi-pc-OHP"/>
                <outlet property="deleLabel" destination="lEM-vI-Aix" id="jeM-MH-pTc"/>
                <outlet property="headPicImage" destination="hT4-F7-iZ1" id="4bA-FO-gxz"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
