<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u8R-ew-ELb" customClass="NoListView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-JP-K86">
                    <rect key="frame" x="116" y="138" width="88" height="88"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有添加经历" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-gP-MvW">
                    <rect key="frame" x="82" y="256" width="157" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="FY0-PQ-fx1"/>
                        <constraint firstAttribute="width" constant="157" id="hag-No-0BS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.094117656350135803" green="0.41568630933761597" blue="0.4901961088180542" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赶快点击右上角添加吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-UD-xF7">
                    <rect key="frame" x="65" y="286" width="190" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="00R-Ls-DLp"/>
                        <constraint firstAttribute="width" constant="190" id="bbY-hD-EYG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.094117656350135803" green="0.42745101451873779" blue="0.48235297203063965" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="dIm-JP-K86" secondAttribute="centerX" id="6aO-Sx-6p9"/>
                <constraint firstAttribute="centerX" secondItem="HwR-gP-MvW" secondAttribute="centerX" id="DZJ-te-fy0"/>
                <constraint firstItem="RSk-UD-xF7" firstAttribute="top" secondItem="HwR-gP-MvW" secondAttribute="bottom" constant="8" id="N2S-qt-hI2"/>
                <constraint firstItem="HwR-gP-MvW" firstAttribute="top" secondItem="dIm-JP-K86" secondAttribute="bottom" constant="30" id="lrK-hL-qs5"/>
                <constraint firstItem="dIm-JP-K86" firstAttribute="top" secondItem="u8R-ew-ELb" secondAttribute="top" constant="138" id="qEJ-5p-ugB"/>
                <constraint firstAttribute="centerX" secondItem="RSk-UD-xF7" secondAttribute="centerX" id="sfG-xU-qlz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="324" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="me_empty.png" width="88" height="88"/>
    </resources>
</document>
