<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="workscellid" rowHeight="80" id="KGk-i7-Jjw" customClass="WorkListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2I-TQ-u2V">
                        <rect key="frame" x="30" y="29" width="275" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxJ-eT-rHz">
                        <rect key="frame" x="30" y="15" width="275" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="4vB-18-kpy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-Ht-Mrk">
                        <rect key="frame" x="15" y="0.0" width="3" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="qGv-Lt-kCQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8a9-Ht-Mrk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5Ii-e2-UmJ"/>
                    <constraint firstItem="8a9-Ht-Mrk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6zX-ZK-HnQ"/>
                    <constraint firstItem="v2I-TQ-u2V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="AB3-FA-F2a"/>
                    <constraint firstAttribute="trailing" secondItem="bxJ-eT-rHz" secondAttribute="trailing" constant="15" id="Hhw-TR-e20"/>
                    <constraint firstItem="v2I-TQ-u2V" firstAttribute="top" secondItem="bxJ-eT-rHz" secondAttribute="bottom" id="Pjo-a6-uyI"/>
                    <constraint firstItem="bxJ-eT-rHz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="WPT-zM-NW7"/>
                    <constraint firstAttribute="bottom" secondItem="v2I-TQ-u2V" secondAttribute="bottom" id="cmE-dn-kPb"/>
                    <constraint firstAttribute="bottom" secondItem="8a9-Ht-Mrk" secondAttribute="bottom" constant="0.5" id="mxy-VU-Kju"/>
                    <constraint firstAttribute="trailing" secondItem="v2I-TQ-u2V" secondAttribute="trailing" constant="15" id="n87-QN-DgH"/>
                    <constraint firstItem="bxJ-eT-rHz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="tjR-MA-4m1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LiveImage" destination="8a9-Ht-Mrk" id="FT4-t3-5xc"/>
                <outlet property="dateLabel" destination="bxJ-eT-rHz" id="Uyt-8g-T9b"/>
                <outlet property="titeLabel" destination="v2I-TQ-u2V" id="lYo-11-tan"/>
            </connections>
            <point key="canvasLocation" x="173" y="293"/>
        </tableViewCell>
    </objects>
</document>
