<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserCardController">
            <connections>
                <outlet property="addBut" destination="aV0-ZC-LW9" id="xEt-9U-Qpj"/>
                <outlet property="addresLabel" destination="qyI-Wl-ZmP" id="HVi-c6-gaa"/>
                <outlet property="bageView" destination="kmS-Nt-AVs" id="FoJ-X9-Pvp"/>
                <outlet property="companyLabel" destination="5f1-ra-zd2" id="PRK-x7-zc5"/>
                <outlet property="emilLabel" destination="e7q-as-7PF" id="M3H-62-zX4"/>
                <outlet property="entrepreneurImage" destination="oNp-zn-o1e" id="pnr-ws-17J"/>
                <outlet property="iconImageV" destination="xVR-My-Etn" id="Yt6-EM-Aw6"/>
                <outlet property="investerImage" destination="BTa-he-sRL" id="3xv-T4-zCo"/>
                <outlet property="mobileLabel" destination="T9W-NO-Nic" id="TW2-oj-e4C"/>
                <outlet property="nameLabel" destination="Q5U-dw-ghb" id="CcN-N3-BcH"/>
                <outlet property="positionLabel" destination="74X-fa-kbH" id="aEt-YE-zoc"/>
                <outlet property="scrollView" destination="QoK-he-ayh" id="QgU-Hh-I4r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-he-ayh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-Nt-AVs">
                            <rect key="frame" x="15" y="20" width="290" height="401"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge_chuang_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-zn-o1e">
                                    <rect key="frame" x="248" y="22" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge_tou_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-he-sRL">
                                    <rect key="frame" x="248" y="48" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-dw-ghb">
                                    <rect key="frame" x="98" y="135" width="94" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-Tt-JeG">
                                    <rect key="frame" x="31" y="173" width="228" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="-15" y="-20" width="0.0" height="0.0"/>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me_mycard_cardlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-5y-BfC">
                                    <rect key="frame" x="31" y="195" width="20" height="15"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me_mycard_phonelogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-Lp-IWD">
                                    <rect key="frame" x="31" y="260" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me_mycard_emaillogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-cc-nOc">
                                    <rect key="frame" x="31" y="310" width="20" height="15"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-ra-zd2">
                                    <rect key="frame" x="65" y="218" width="194" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74X-fa-kbH">
                                    <rect key="frame" x="65" y="195" width="199" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-NO-Nic">
                                    <rect key="frame" x="65" y="259" width="199" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-as-7PF">
                                    <rect key="frame" x="65" y="296" width="203" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me_mycard_lacation.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-nM-Chx">
                                    <rect key="frame" x="31" y="355" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-Wl-ZmP">
                                    <rect key="frame" x="65" y="343" width="194" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-My-Etn">
                                    <rect key="frame" x="93" y="17" width="105" height="105"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="95" y="22" width="100" height="100"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="0q7-SE-YEL"/>
                                <constraint firstAttribute="height" constant="401" id="Zjr-R8-Vy5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0q7-SE-YEL"/>
                                    <exclude reference="Zjr-R8-Vy5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0q7-SE-YEL"/>
                                    <include reference="Zjr-R8-Vy5"/>
                                </mask>
                            </variation>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-ZC-LW9">
                            <rect key="frame" x="15" y="438" width="290" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="butCick:" destination="-1" eventType="touchUpInside" id="Sfn-Ug-dyf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kmS-Nt-AVs" firstAttribute="top" secondItem="QoK-he-ayh" secondAttribute="top" constant="20" id="Jo6-hs-ByS"/>
                        <constraint firstAttribute="centerX" secondItem="kmS-Nt-AVs" secondAttribute="centerX" id="lIG-dV-zWS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jo6-hs-ByS"/>
                            <exclude reference="lIG-dV-zWS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Jo6-hs-ByS"/>
                            <include reference="lIG-dV-zWS"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QoK-he-ayh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Jp-vT-vK6"/>
                <constraint firstItem="QoK-he-ayh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Cr-ge-gcK"/>
                <constraint firstAttribute="bottom" secondItem="QoK-he-ayh" secondAttribute="bottom" id="Ayf-o6-DyZ"/>
                <constraint firstAttribute="trailing" secondItem="QoK-he-ayh" secondAttribute="trailing" id="gFZ-0u-oKB"/>
                <constraint firstAttribute="centerX" secondItem="QoK-he-ayh" secondAttribute="centerX" id="oQJ-0l-t3Q"/>
                <constraint firstAttribute="centerY" secondItem="QoK-he-ayh" secondAttribute="centerY" id="rFT-hV-p6V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5Jp-vT-vK6"/>
                    <exclude reference="8Cr-ge-gcK"/>
                    <exclude reference="Ayf-o6-DyZ"/>
                    <exclude reference="gFZ-0u-oKB"/>
                    <exclude reference="oQJ-0l-t3Q"/>
                    <exclude reference="rFT-hV-p6V"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="5Jp-vT-vK6"/>
                    <include reference="8Cr-ge-gcK"/>
                    <include reference="Ayf-o6-DyZ"/>
                    <include reference="gFZ-0u-oKB"/>
                    <include reference="oQJ-0l-t3Q"/>
                    <include reference="rFT-hV-p6V"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="171" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="badge_chuang_big.png" width="25" height="27"/>
        <image name="badge_tou_big.png" width="25" height="27"/>
        <image name="me_mycard_cardlogo.png" width="21" height="15"/>
        <image name="me_mycard_emaillogo.png" width="20" height="15"/>
        <image name="me_mycard_lacation.png" width="20" height="20"/>
        <image name="me_mycard_phonelogo.png" width="20" height="20"/>
    </resources>
</document>
